{
  "name": "sy-daily",
  "version": "1.0.0",
  "description": "A bot that collects news about Syria from a curated list of sources and posts daily summaries to Telegram",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "ts-node esbuild.config.ts",
    "create-layer": "node scripts/create-layer.js",
    "predeploy": "npm run build && npm run create-layer",
    "deploy": "./deploy.sh",
    "register-webhook": "dotenv -e .env -- ts-node src/registerTelegramWebhook.ts",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "axios": "^1.8.4",
    "chrome-aws-lambda": "10.1.0",
    "chrome-launcher": "^1.1.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "grammy": "^1.36.1",
    "input": "^1.0.1",
    "openai": "^4.97.0",
    "puppeteer-core": "10.1.0",
    "telegram": "^2.26.22",
    "twitter-api-sdk": "^1.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.11",
    "dotenv-cli": "^8.0.0",
    "esbuild": "^0.23.0",
    "puppeteer": "^24.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}